spring.application.name=contacts-crud
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=MANGO_USER
spring.datasource.password=PASS123m-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

